<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ollama Streaming</title>
</head>
<body>

<div id="output"></div>

<script>
    // Function to handle server-sent events
    function handleEvent(event) {
        document.getElementById('output').innerHTML += event.data + '';
    }

    // Get the query parameter from the URL
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const queryParam = urlParams.get('q');

    // Create an EventSource object for the server-sent events with the query parameter
    var eventSource = new EventSource('event.php?q=' + encodeURIComponent(queryParam || ''));

    // Attach the event handler to the EventSource
    eventSource.onmessage = handleEvent;

    // Handle the connection closure
    eventSource.onerror = function () {
//        document.getElementById('output').innerHTML += 'Connection error.<br>';
        eventSource.close();
    };
</script>

</body>
</html>
